
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
    <meta content="telephone=no" name="format-detection" />
    <meta charset="UTF-8">
    <title>购买页面</title>
    <link rel="stylesheet" href="../static/css/common_v2.css">
    <link rel="stylesheet" href="../static/css/swiper.css">
	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="../static/js/jquery.js"></script>
	<script src="../static/js/fastclick.min-1.0.6.js"></script>
	<script src="../static/js/avalon.js"></script>
	<script src="../static/js/common_v3.js?v=20160301"></script>
	<script type="text/jscript" src="index.js?v=20160301"></script>
 <style>
 body{
 	background-color: #EEEEEE;
 	}
 .top_area{
 	font-size: 15px;
 	color:#444444;
 	border: 1px solid #eeeeee;
}
.contain_weixiu{
	margin:5px;
	box-sizing: border-box;
	overflow: hidden;
}
.icon_weixiu{
		box-sizing: border-box;
		padding: 5px;
		width: 33%;
		float:left;
	}

.half{
 	width:50%;
 }
 .icon{
 	display:block;
 	width: 70px;
 	height: 70px; 	
 	background-size: 50px;
 	background-position: 50%;
 	background-repeat:no-repeat;
 }
 .jiazheng_icon{
 	margin-top: 15px;
 	background-image: url(../static/images/icon_btn_jiazheng_03.png);
 }
 .jiankang_icon{
 	background-image: url(../static/images/icon_btn_jiankang_03.png);
 }
.tijian_icon{
 	background-image: url(../static/images/icon_btn_tijian_03.png);
}
.jiadian_icon{
 	background-image: url(../static/images/icon_btn_jiadian_03.png);
}
.guanai_icon{
 	margin-top: 15px;
 	background-image: url(../static/images/icon_btn_guanai_03.png);
}
.height60px{
 	height:55px;
 	line-height: 55px;
}
 .xiyi_icon{
 	background-image: url(../static/images/icon_btn_xiyi_03.png);
 }
 .icon_title{
 	height:70px;
 	line-height: 70px;
 	font-size: 14px;
 }
 .w40{
 	width: 45%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
 }
 .w30{
 	width: 30%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
 }
 .w60{
 	width: 55%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
 }
 .w100{
 	width:100%
 }
 .txtcenter{
 	text-align: center;
 }
 
 .bg_fafffa{
 	background: #fafffa;
 	display:block;
 }
 .bg_f9ffff{
 	background: #f9ffff;
 	border-top: 1px solid #eeeeee;
 	display:block;
 	margin-top: -1px;
 }
 .bg_fdfffb{
 	background: #fdfffb;
 	border-left: 1px solid #eeeeee;
 }
 .bg_ffffff{
 	background: #ffffff;
 	border-left: 1px solid #eeeeee;
 }
 .line{
 	height:5px;
 	width:100%;
 	clear: both;
 	background: #eeeeee;
 }
  .line2{
 	height:10px;
 	width:100%;
 	clear: both;
 	background: #eeeeee;
 }
 .week_sugg{
 	height:140px;
 	border-right: 1px solid #eeeeee;
 }
 .week_sugg_img{
 	width: 42%;
 	padding-bottom: 39%;
 	border-right: #eeeeee 1px solid;
 	background-size: 100%;
 	background-repeat: none;
	margin: 0 0 0 3%;
 }
 .week_sugg_img2{
 	width: 94%;
 	padding-bottom: 35.2%;
 	background-size: 100%;
 	background-repeat: none;
 	margin: 0 6% 0 0;
 } 
 .week_sugg_img3{
 	width: 94%;
 	border-top: #eeeeee 1px solid;
 	padding-bottom:  35.2%;
 	background-size: 100%;
 	background-repeat: none;
 	margin: 0 6% 0 0;
 	
 }
 .b_bottom{
 	border-bottom: 1px solid #eeeeee;
 }
 .c_ff8a00{
 	color:#ff8a00;
 }
 .c_14d800{
 	color:#14d800;
 }
 .sugg_desc2{
 	margin:0px 0 10px 15px;
 	font-size:11px;
 }
 .pindao{
 	height: 70px;
 	width: 50%;
 	border: 1px solid #eeeeee;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
    float: left;
 }
 .b_icon{
 	display:block;
 	width: 70px;
 	height: 70px; 	
 	background-size: 50px;
 	background-position: 50%;
 	background-repeat:no-repeat;
 	float: left;
 }
 .weizhuang_icon{
 	background-image: url(../static/images/icon_btn_jiatingweizhuang_03.png);
 }
 .shenghuo_icon{
 	background-image: url(../static/images/icon_btn_shenghuofuwu_03.png);
 }
 .pindao_top{
 	margin: 10px 0 10px 15px;
 	font-size: 14px;
 }
 .pindao_title{
 	padding: 10px 0 10px 5px;
 	font-size: 15px;
 }
 .pindao_desc{
 	padding: 0px 0 0px 5px;
 	font-size: 11px;
 }
 </style>
</head>

<body  ms-controller="root">
	<div class="device">
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	           <div class="swiper-slide"  ms-repeat-banner="banners"> 
		           <a ms-href="{{banner.bannerUrl}}">
					    <img ms-src="{{banner.picture}}">
		           </a>
	           </div>
			</div>
	    </div>
	    <div class="pagination"></div>
	</div>
	<div class="line2">&nbsp;</div>
	<div ms-visible="jingxuan1.img">
		<div class=" fl w40 week_sugg_img" ms-click="gotoPage(jingxuan1.url)" ms-css-background-image="url('{{jingxuan1.img}}')" ></div>	
		<div class="fl w60">
			<div class="week_sugg_img2 fr" ms-click="gotoPage('')" ms-css-background-image="url('{{jingxuan2.img}}')" ></div>	
			<div class="week_sugg_img3 fr" ms-click="gotoPage('')" ms-css-background-image="url('{{jingxuan3.img}}')" ></div>	
		</div>
	</div>
	<div class="line">&nbsp;</div>
	<div class="contain_weixiu">
		<img ms-click="gotoProject(1)" src="../static/images/home/index/finance.png" class="icon_weixiu"/>
		<img ms-click="gotoProject(2)" src="../static/images/home/index/hotel.png" class="icon_weixiu"/>
		<img ms-click="gotoProject(3)" src="../static/images/home/index/travel.png" class="icon_weixiu"/>
		
	</div>
	<footer class="footer">
	    <nav>
	    	<ul>
	    		<li><a href="../wuye/index.html?v=20160229" class="nav-controller"><i class="footer_logo footer_wuye"></i>社区</a></li>
	            <li><a href="../home/index.html?v=20160229" class="nav-controller active"><i class="footer_logo footer_home_selected"></i>增值</a></li>
	            <li><a href="../person/index.html?v=20160229" class="nav-controller"><i class="footer_logo footer_person"></i>我的</a></li>
	        </ul>
	    </nav>
	</footer>

<script type="text/javascript" src="../static/js/swiper.js"></script>
<script type="text/javascript">
function initSwiper(){
    //头部展示图适应屏幕
    window.onload=function(){
        var a2=parseInt($('.swiper-slide img').css('width') );
        var a3=a2*0.4;
        $('.swiper-container').css({height:a3 + 'px'});
        $('.swiper-slide img').css({height:a3 + 'px'});
		$('.hideloadingpage').hide();
		
		//顶部图片滑动代码↓
	    var mySwiper = new Swiper('.swiper-container',{
	        speed:750,
	        autoplay:3000,	//
	        autoplayDisableOnInteraction: false,
	        autoplayStopOnLast:true,
	        pagination: '.pagination',
	        loop:true
	    })
    }
}
</script>
</body>
</html>