<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
    <meta content="telephone=no" name="format-detection" />
    <meta charset="UTF-8">
    <title>停车费支付</title>
    <link rel="stylesheet" href="../static/css/common.css?v=20160426">
    <link rel="stylesheet" href="../static/css/swiper.css">
    <link rel="stylesheet" href="../static/css/header.css?v=20160229">
    <script src="../static/js/jquery.js?v=20160229"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/jscript" src="../static/js/zepto.min.js?v=20160229"></script>
    <script type="text/jscript" src="../static/js/fastclick.min-1.0.6.js?v=20160229"></script>
    <script type="text/jscript" src="../static/js/avalon.js"></script>
    <script type="text/jscript" src="../static/js/common_v3.js?v=20160229"></script>
	<script src="backScanPay.js"></script>
	
	<style type="text/css">
		.backDiv{
			background:url(../static/images/scancode/img_card.png) no-repeat center;
			background-size:65% 100% ;
			} 
		.yj{
		    padding:10px; width:261px; height:24px;
		    border: 2px solid #ff8a00;
		    -moz-border-radius: 6px;
		    -webkit-border-radius: 6px;
		    border-radius:6px;
		    background: #ff8a00;margin:0 auto;line-height: 24px;text-align: center;
			}
		.font1{
			font-size: 13px;
			color:#7e6b5a;
			font-family : 'Microsoft YaHei';
			font:'Microsoft YaHei'; 
		}
		.font2{
			font-size:16px; 
			color:#3b3937;
			font-family : 'Microsoft YaHei';
			font:'Microsoft YaHei'; 
		}
		.font4{
			font-size: 15px;
			color: #7e6b5a;
			font-family : 'Microsoft YaHei';
			font:'Microsoft YaHei'; 
		}
		.font5{
			font-size: 24px;
			color: #ff8a00;
			font-family : 'Microsoft YaHei';
			font:'Microsoft YaHei'; 
		}
		.zzmb{z-index:100000; position: absolute; top:0; left:0; -moz-opacity:0.65; opacity:0.65; filter: alpha(opacity=65); background:#000; width:100%; height:100%;display:block}
	</style>
	
	<body ms-controller="root" style="background: #37414a;">
	<div id="zzmb" class="zzmb" style="display:none;position:fixed;"></div>
		<input type="hidden" ms-duplex="water_id" ms-duplex-string="temp_park_fee_water_id" value="{{water_id}}" />
		<div style="height: 65px;"></div>
		<div class="backDiv" style="height: 320px;" ms-duplex="car">
			<div style="height: 30px;"></div>
			<div style="height: 12px;padding-left: 22%"><font class="font1">车牌</font></div>
			<div style="height: 10px;"></div>
			<div style="height: 16px;padding-left: 22%"><font class="font2">{{car.car_no}}</font></div>
			<div style="height: 30px;"></div>
			<div style="height: 12px;padding-left: 22%"><font class="font1">入小区时间</font></div>
			<div style="height: 10px;"></div>
			<div style="height: 16px;padding-left: 22%"><font class="font2">{{car.car_in_date}}</font></div>
			<div style="height: 30px;"></div>
			<div style="height: 12px;padding-left: 22%"><font class="font1">出小区时间</font></div>
			<div style="height: 10px;"></div>
			<div style="height: 16px;padding-left: 22%"><font class="font2">{{car.car_out_date}}</font></div>
			<div style="width: 40%;float: left;padding-left: 22%;">
				<div style="height: 64px;"></div>
				<div style="height: 15px;"><font class="font4">临时停车费：</font></div>
			</div>
			<div style="float: left;">
				<div style="height: 55px;"></div>
				<div style="height: 20px;"><font class="font5">￥{{car.fee_price}}</font></div>
			</div>
		</div>
		<div style="height: 50px;"></div>
		
		<div class="yj"><a href="#" style="font-size: 15px;color: white;" ms-click="submit">立即微信支付</a></div>
	</body>
</html>
