
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>我的房子</title>
<link href="../static/css/header.css?v=20151217" rel="stylesheet" type="text/css" />
<link href="../static/css/common.css?v=20151217" rel="stylesheet" type="text/css" />
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js?v=20151217"></script>
<script type="text/jscript" src="../static/js/jquery.js?v=20151217"></script>
<script type="text/jscript" src="../static/js/fastclick.min-1.0.6.js?v=20151217"></script>
<script type="text/jscript" src="../static/js/avalon.js"></script>
<script type="text/jscript" src="../static/js/common_v3.js?v=20151217"></script>
<script type="text/jscript" src="myhouse.js?v=20151217"></script>
<style type="text/css">
	.avatar-wrap {
		height: 42rem;
		text-align: center;
	}
	.submit-btn {
		height: 44px;
		line-height: 44px;
		background: #ff8a00;
		text-align: center;
	}
	.btn-fixed {
		color: #fff;
/*		left: 25%;*/
		right: 0;
		bottom: 0;
	}
	.delete-icon {
		display: inline-block;
		height: 20px;
		width: 20px;
/*		fix me*/
		background: url('../static/images/group/icon_cancel.png') no-repeat;
		background-size: 20px;
		background-position: center;
	}
	.scan-icon {
		display: inline-block;
		height: 20px;
		width: 20px;
		background: url('../static/images/group/icon_scan.png') no-repeat;
		background-size: 20px;
		background-position: center;
	}
	
	.tab-title {
		display: inline-block;
		width: 50%;
		color: #a6937c;
		font-size: 15px;
		text-align: center;
		padding: 15px 0;
		border-bottom: 1px solid #d4cfc8;
	}
	 .tab-title.active {
		color: #ff8a00;
		border-color: #ff8a00;
	}
    
    .divstyle
    {
    	width: 100%;
    	font-size: 16px;
    	margin: 10px 0 10px 10px;
    	color: #a6937c;
    }
    .divstyle1
    {
    	width: 100%;
    	font-size: 16px;
    	margin: 10px 0 10px 25px;
    	color: #a6937c;
    }
    .spanstyle
    {
    	margin: 0 39px;
    }
</style>
</head>
<body ms-controller="root">
<section ms-visible="currentPage=='main'">
	<div class="avatar-wrap rel ov" ms-visible="houses.length == 0">
        <div class="filter-img avatar-wrap center-bg" ms-css-background-image="url('{{bg_img}}')"></div>
    </div>
    <div class="house-item p15 divider" ms-repeat-house="houses">
		<div class="ov pb15 fs14">
			<span class="fl fs14">{{house.sect_name}}&nbsp;{{house.city_name}}</span>
		    <i class="fr delete-icon" ms-click="deleteHouse(house)"></i>
		</div>
		<div class="ov pb15 fs14">
			<span class="fl fs13">{{house.cell_addr}} </span>
			<span class="fr fs13">{{house.cnst_area}}平米</span>
		</div>
		<div class="ov pb15 fs14">{{house.ver_no}}&nbsp;(户号)</div>
	</div>
	<div class="btn-fixed">
		<div class="submit-btn ov fs16" ms-click="toAddHouse" style="width:100%;float:left;width:100%;border-style: solid;border-left-color: white;border-right-width: 2px;">添加房子</div>
	</div>
</section>



<section ms-visible="currentPage=='addHouse'">
<!-- 
	<div class="tab">
		<span class="tab-title" ms-repeat-tab="tabs" ms-class="active:tab.active" ms-click="changeTab($index)">{{tab.name}}</span>
	</div>
 -->
	<div ms-visible="tabs[0].active">
        <div class="lite-divider ov" style="margin-top:35px;margin-left:15px;margin-right:15px;">
            <input placeholder="输入账单编号快速缴费" class="fs15 pb15 hidden-input" style="text-align:left" ms-duplex-string="stmtId">
            <i class="fr scan-icon pt10" ms-click="scan"></i>
        </div>
		<a href="#" class="btn" style="margin-top: 60px" ms-click="getHouse">提交</a>
	</div>
	
	<div ms-visible="tabs[1].active">
		<div class="divstyle"><span style="margin: 0 30px" >小区名称：</span><select style="width: 50%;" ms-duplex="sectSelected"><option ms-repeat-sect="sect" ms-attr-value="sect.id">{{sect.name}}</option></select></div>
		<div class="divstyle1"><span class="spanstyle">楼宇：</span><select style="width: 50%;" ms-duplex="buildSelected"><option ms-repeat-build="build" ms-attr-value="build.id">{{build.name}}</option></select></div>
		<div class="divstyle1"><span class="spanstyle">门牌：</span><select style="width: 50%;" ms-duplex="unitSelected"><option ms-repeat-unit="unit" ms-attr-value="unit.id">{{unit.name}}</option></select></div>
		<div class="divstyle1"><span class="spanstyle">室号：</span><select style="width: 50%;" ms-duplex="houseSelected"><option ms-repeat-house="house" ms-attr-value="house.id">{{house.name}}</option></select></div>
		<a href="#" class="btn" style="margin-top: 60px" ms-click="getHouse">提交</a>
	</div>
</section>

<section ms-visible="currentPage=='chooseHouse'">
	  <div class="p15">
		<div class="ov pb15 fs14">
			<span class="fl fs14">{{choosedhouse.sect_name}}&nbsp;{{choosedhouse.city_name}}</span>
		</div>
		<div class="ov pb15 fs14">
			<span class="fl fs13">{{choosedhouse.cell_addr}} </span>
			<span class="fr fs13">{{choosedhouse.cnst_area}}平米</span>
		</div>
		<div class="ov pb15 fs14">{{choosedhouse.ver_no}}&nbsp;(户号)</div>
	</div>
	<div class="btn-fixed">
		<div class="submit-btn ov fs16" ms-click="confirmAddHouse" style="width:100%;float:left;width:100%;border-style: solid;border-left-color: white;border-right-width: 2px;">绑定房子</div>
	</div>
</section>
</body>
</html>